<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" prefHeight="56.0" prefWidth="105.0" text="Error!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
         <VBox.margin>
            <Insets left="64.0" />
         </VBox.margin>
      </Label>
      <Label alignment="TOP_LEFT" prefHeight="105.0" prefWidth="370.0" text="You just tried to place an item where there isn't a location for an item. Please choose a new location." wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="65.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets left="4.0" />
         </padding>
      </Label>
   </children>
</VBox>
