<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1274.0" stylesheets="@Soft-Eng-master/src/main/resources/css/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aboutPageController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="710.0" prefWidth="1274.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="667.0" prefWidth="1230.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="437.0" fitWidth="433.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/TeamIcon.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label fx:id="developed_Label" styleClass="DirectoryLabel" text="Developed By">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="SubTitle_Label" styleClass="DirectorySubMenu" text="Team F &quot;The Fuschia Faeries&quot;">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Separator opacity="0.5" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <GridPane alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="267.0" prefWidth="887.0" styleClass="DirectoryLabel">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="609.0" minWidth="10.0" prefWidth="325.03424072265625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.4657592773438" minWidth="10.0" prefWidth="523.4657592773438" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="563.0" styleClass="DirectoryLabel" text="Luke Ludington" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="523.0" styleClass="DirectoryLabel" text="Benjamin Mattiuzzi, Nikolaos Kalampalikis" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label GridPane.rowIndex="4" />
                              <Label fx:id="Description3_Label" styleClass="DirectoryLabel" text="Project Manager" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="564.0" styleClass="DirectoryLabel" text="William Godsey" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Description4_Label" styleClass="DirectoryLabel" text="Product Owner" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="613.0" styleClass="DirectoryLabel" text="Floris van Rossum" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Description5_Label" styleClass="DirectoryLabel" text="Test Engineer" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Description1_Label" styleClass="DirectoryLabel" text="Lead Software Engineer">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Description2_Label" styleClass="DirectoryLabel" text="Assistant Lead Software Engineer" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="592.0" styleClass="DirectoryLabel" text="Stephanie Racca" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Description6_Label" styleClass="DirectoryLabel" text="Documentation Analyst" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="636.0" styleClass="DirectoryLabel" text="Griffin Roth" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Description7_Label" styleClass="DirectoryLabel" text="Software Engineers" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="591.0" styleClass="DirectoryLabel" text="Yuan Wang, Andrew Schueler, Parmenion Patias" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label fx:id="subTitle_Label" alignment="CENTER" prefHeight="28.0" prefWidth="890.0" styleClass="DirectorySubMenu" text="WPI CS 3733 Software Engineering">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="887.0">
                           <children>
                              <Label fx:id="prof_Label" styleClass="DirectoryLabel" text="Professor: Wilson Wong">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="SA_Label" styleClass="DirectoryLabel" text="Team Coach: Binam Kayastha">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="subTitlle2_Lable" styleClass="DirectorySubMenu" text="Special Thanks To:">
                           <font>
                              <Font name="System Bold Italic" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="hosp_Label" styleClass="DirectoryLabel" text="Brigham and Women's Faulkner Hospital">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="and_Label" styleClass="DirectoryLabel" text="and">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="hospital_Label" styleClass="DirectoryLabel" text="Andrew Shinn">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#mainMenu_Clicked" prefHeight="50.0" prefWidth="191.0" text="BACK" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
