<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1386.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminPageController">
   <children>
      <MenuBar prefHeight="35.0" prefWidth="1000.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <JFXButton onAction="#back" ripplerFill="#8e8e8e" text="Back">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                  </JFXButton>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane prefHeight="793.0" prefWidth="1328.0">
         <children>
            <JFXDrawer defaultDrawerSize="50.0" prefHeight="786.0" prefWidth="228.0" styleClass=".drawer">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane prefHeight="107.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="icon" fitHeight="97.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/Brigham_and_Womens_Hospital_logo.svg.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="15.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXBadge prefHeight="25.0" prefWidth="25.0" />
                                          <JFXButton contentDisplay="CENTER" onAction="#logout" ripplerFill="#8c8c8c" text="Log Out">
                                             <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="25.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                          <JFXButton contentDisplay="CENTER" ripplerFill="#8e8e8e" text="Help">
                                             <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="25.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXRadioButton text="Start">
                                             <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="40.0" />
                                             </VBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="points" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton text="End" toggleGroup="$points">
                                             <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="60.0" />
                                             </VBox.margin>
                                          </JFXRadioButton>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXTextField prefHeight="20.0" prefWidth="71.0">
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets top="65.0" />
                                             </padding>
                                             <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="38.0" prefWidth="200.0">
                           <children>
                              <JFXCheckBox text="Stairs">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Montserrat Regular" size="12.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox text="Elevator">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Montserrat Regular" size="12.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="228.0">
                           <children>
                              <JFXButton buttonType="RAISED" style="-fx-background-color: #ffffff;" text="Go">
                                 <font>
                                    <Font name="Montserrat Regular" size="12.0" />
                                 </font></JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="228.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" text="Settings">
                                       <font>
                                          <Font name="Montserrat Regular" size="16.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <JFXButton contentDisplay="CENTER" onAction="#serviceRequest" ripplerFill="#8e8e8e" text="Make New Service Request">
                                 <font>
                                    <Font name="Montserrat Regular" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton contentDisplay="CENTER" layoutX="40.0" layoutY="46.0" onAction="#acceptRequest" ripplerFill="#8e8e8e" text="Existing Service Requests">
                                 <font>
                                    <Font name="Montserrat Regular" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton contentDisplay="CENTER" onAction="#edit" prefHeight="23.0" prefWidth="156.0" ripplerFill="#8e8e8e" text="Edit Map">
                                 <font>
                                    <Font name="Montserrat Regular" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton contentDisplay="CENTER" onAction="#editUsers" prefHeight="23.0" prefWidth="152.0" ripplerFill="#8e8e8e" text="Edit Users">
                                 <font>
                                    <Font name="Montserrat Regular" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </JFXDrawer>
            <AnchorPane layoutX="230.0" layoutY="2.0" prefHeight="716.0" prefWidth="1052.0">
               <children>
                  <ImageView fx:id="map" fitHeight="785.0" fitWidth="1176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/01_thefirstfloor.png" />
                     </image>
                  </ImageView>
                  <JFXTextField layoutX="136.0" layoutY="37.0" prefHeight="26.0" prefWidth="838.0" style="-fx-background-color: #ffffff;" styleClass=".text-field-search">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font></JFXTextField>
                  <JFXButton layoutX="974.0" layoutY="35.0" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #ffffff;">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/BTgrBoMGc.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
