<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.EditEdgesController">
   <children>
      <Button fx:id="addEdgebtn" layoutX="178.0" layoutY="329.0" mnemonicParsing="false" onAction="#addEdgeButton" prefHeight="35.0" prefWidth="108.0" text="Add Edge" />
      <Button fx:id="removeEdgebtn" layoutX="446.0" layoutY="329.0" mnemonicParsing="false" onAction="#removeEdgeButton" prefHeight="35.0" prefWidth="108.0" text="Remove Edge" />
      <Button fx:id="editEdgebtn" layoutX="313.0" layoutY="329.0" mnemonicParsing="false" onAction="#editEdgeButton" prefHeight="35.0" prefWidth="108.0" text="Edit Edge" />
      <GridPane layoutX="72.0" layoutY="23.0" prefHeight="274.0" prefWidth="482.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.39996337890625" minWidth="10.0" prefWidth="192.199951171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.800048828125" minWidth="10.0" prefWidth="289.800048828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Edge ID" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Start Node" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="End Node" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="edgeIDField" GridPane.columnIndex="1" />
            <TextField fx:id="startNodeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="endNodeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="backButton" layoutX="50.0" layoutY="329.0" mnemonicParsing="false" onAction="#openMapEditing" prefHeight="35.0" prefWidth="108.0" text="Back" />
   </children>
</AnchorPane>
