<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Options">
          <items>
            <MenuItem mnemonicParsing="false" text="Quit" />
                  <MenuItem mnemonicParsing="false" text="Help" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Floors">
               <items>
                  <MenuItem mnemonicParsing="false" text="Basement Level 2" />
                  <MenuItem mnemonicParsing="false" text="Basement Level 1" />
                  <MenuItem mnemonicParsing="false" text="Ground Floor" />
                  <MenuItem mnemonicParsing="false" text="First Floor (1st)" />
                  <MenuItem mnemonicParsing="false" text="Second Floor (2nd)" />
                  <MenuItem mnemonicParsing="false" text="Third Floor (3rd)" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="413.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <ScrollPane prefHeight="401.0" prefWidth="640.0">
               <content>
                  <ImageView fitHeight="399.0" fitWidth="638.0">
                     <image>
                        <Image url="@Map_Pictures/02_thesecondfloor_blank.png" />
                     </image>
                  </ImageView>
               </content>
            </ScrollPane>
      </children>
    </AnchorPane>
      <AnchorPane prefHeight="45.0" prefWidth="640.0">
         <children>
            <Label prefHeight="54.0" prefWidth="196.0" text="Select your Destination">
               <padding>
                  <Insets left="25.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
  </children>
</VBox>
