<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GenErrorController">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#back" prefHeight="27.0" prefWidth="15.0" ripplerFill="#8e8e8e">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/closeButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </graphic>
            </Menu>
         </menus></MenuBar>
      <Label layoutX="196.0" layoutY="71.0" prefHeight="53.0" prefWidth="195.0" text="Need Help?">
         <font>
            <Font name="Montserrat Regular" size="36.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="141.0" prefHeight="20.0" prefWidth="366.0" text="For further help and information with resolving your issue" wrapText="true">
         <font>
            <Font name="Montserrat Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="161.0" prefHeight="20.0" prefWidth="189.0" text="Please click the button below" wrapText="true">
         <font>
            <Font name="Montserrat Regular" size="14.0" />
         </font>
      </Label>
      <Button layoutX="231.0" layoutY="240.0" mnemonicParsing="false" text="Send a Service Request" />
   </children>
</AnchorPane>
