<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginPageController">
   <children>
      <MenuBar prefHeight="21.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <JFXButton onAction="#back" ripplerFill="#8e8e8e" text="Back" />
               </graphic>
            </Menu>
         </menus></MenuBar>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Log In">
               <font>
                  <Font name="Montserrat Regular" size="48.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="213.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="151.0" prefWidth="402.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="156.0000213623047" minHeight="10.0" prefHeight="49.20000610351562" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="160.00000610351563" minHeight="0.0" prefHeight="50.79999389648438" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="184.20003356933591" minHeight="6.599999999999994" prefHeight="44.40000915527344" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="184.20003356933591" minHeight="10.0" prefHeight="89.19999084472656" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Username">
                     <font>
                        <Font name="Montserrat Regular" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Password" GridPane.rowIndex="1">
                     <font>
                        <Font name="Montserrat Regular" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="invalidLoginText" opacity="0.34" text="Username or Password was Incorrect" textFill="#e20505" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="username" onAction="#login" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="password" onAction="#login" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font></JFXPasswordField>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" onAction="#login" ripplerFill="#e8e8e8" style="-fx-background-color: #ffffff;" text="Log In">
                           <font>
                              <Font name="Montserrat Regular" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="56.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" onAction="#back" style="-fx-background-color: #ffffff;" text="Cancel">
                           <font>
                              <Font name="Montserrat Regular" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </HBox>
      <Label fx:id="invalidLoginText1" opacity="0.34" text="Username or Password was Incorrect" textFill="#e20505" visible="false">
         <font>
            <Font name="Montserrat Regular" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="160.0" right="50.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
