<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="842.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuDrawerController">
   <children>
      <AnchorPane prefHeight="107.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="59.0" prefWidth="242.0">
               <children>
                  <VBox prefHeight="25.0" prefWidth="152.0">
                     <children>
                        <JFXButton contentDisplay="CENTER" onAction="#emergencyButton" ripplerFill="#8e8e8e" text="Emergency">
                           <font>
                              <Font name="Montserrat Regular" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="145.0" prefWidth="114.0">
                     <children>
                        <JFXRadioButton fx:id="start" onAction="#settingSearch" styleClass=".jfx-radio-button" text="Start">
                           <toggleGroup>
                              <ToggleGroup fx:id="points" />
                           </toggleGroup>
                           <font>
                              <Font name="Montserrat Regular" size="12.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="15.0" top="40.0" />
                           </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="end" onAction="#settingSearch" styleClass=".jfx-radio-button" text="End" toggleGroup="$points">
                           <font>
                              <Font name="Montserrat Regular" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="45.0" />
                           </VBox.margin>
                        </JFXRadioButton>
                     </children>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="145.0" prefWidth="252.0">
                     <children>
                        <JFXTextField fx:id="startLabel">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="endLabel">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <VBox fx:id="labelBox" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="startLabel1" alignment="BOTTOM_LEFT" prefHeight="63.0" prefWidth="100.0" underline="true" />
                        <Label fx:id="endLabel1" alignment="BOTTOM_LEFT" prefHeight="66.0" prefWidth="100.0" underline="true">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" layoutX="280.0" layoutY="-11.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="23.0" prefWidth="71.0" ripplerFill="#8e8e8e" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="85.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/reverse-icon-0.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="200.0">
         <children>
            <JFXCheckBox fx:id="stairs" checkedColor="#1a479a" style="-fx-background-color: #f4f4f4;" text="Stairs">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="elevator" checkedColor="#1a479a" style="-fx-background-color: #f4f4f4;" text="Elevator">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </JFXCheckBox>
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="242.0">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="23.0" prefWidth="50.0" ripplerFill="#8e8e8e" style="-fx-background-color: #1a479a;" text="Clear " textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="242.0">
         <children>
            <Label fx:id="sendLabel" prefHeight="26.0" prefWidth="151.0" text="Send Directions by Email" visible="false">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="34.0" prefWidth="228.0">
         <children>
            <JFXTextField fx:id="email" unFocusColor="#8e8e8e" visible="false">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" right="10.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXButton fx:id="sendButton" buttonType="RAISED" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #1a479a;" text="Send" textFill="WHITE" visible="false">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <JFXListView fx:id="directionSteps" prefHeight="368.0" prefWidth="242.0" visible="false">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </JFXListView>
      <JFXListView fx:id="floorPoints" prefHeight="711.0" prefWidth="242.0" visible="false" />
   </children>
</VBox>
