<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1386.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NavigationPageController">
   <center>
      <AnchorPane prefHeight="777.0" prefWidth="1142.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollMap" pannable="true" prefHeight="810.0" prefWidth="1386.0">
               <content>
                  <Group fx:id="scrollContent">
                     <children>
                        <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="map" fitHeight="941.0" fitWidth="1587.0" onKeyPressed="#autoComplete" onKeyTyped="#autoComplete" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                                 <image>
                                    <Image url="@Icons/01_thefirstfloor.png" />
                                 </image>
                              </ImageView>
                              <Canvas fx:id="pathCanvas" height="900.0" width="1384.0" StackPane.alignment="TOP_LEFT" />
                           </children>
                        </StackPane>
                     </children>
                  </Group>
               </content>
            </ScrollPane>
            <JFXTabPane fx:id="tabPane" layoutX="1250.0" layoutY="360.0" prefHeight="215.0" prefWidth="99.0" side="LEFT">
               <tabs>
                  <Tab fx:id="floorThree" onSelectionChanged="#changeFloor3" style="-fx-rotate: 90;" text="3" />
                  <Tab fx:id="floorTwo" onSelectionChanged="#changeFloor2" style="-fx-rotate: 90;" text="2" />
                  <Tab fx:id="floorOne" onSelectionChanged="#changeFloor1" style="-fx-rotate: 90;" text="1" />
                  <Tab fx:id="floorGround" onSelectionChanged="#changeFloorG" style="-fx-rotate: 90;" text="G" />
                  <Tab fx:id="floorLowerOne" onSelectionChanged="#changeFloorL1" style="-fx-rotate: 90;" text="L1" />
                  <Tab fx:id="floorLowerTwo" onSelectionChanged="#changeFloorL2" style="-fx-rotate: 90;" text="L2" />
               </tabs>
            </JFXTabPane>
            <JFXListView fx:id="searchList" layoutX="20.0" layoutY="63.0" onMouseExited="#autoClose" prefHeight="101.0" prefWidth="266.0" visible="false" />
            <VBox layoutX="900.0" layoutY="600.0" prefHeight="200.0" prefWidth="221.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="23.0" prefWidth="222.0">
                     <children>
                        <JFXButton fx:id="editNodeBtn" contentDisplay="CENTER" onAction="#editNodes" prefHeight="28.0" prefWidth="98.0" ripplerFill="#8e8e8e" style="-fx-background-color: #1a479a;" text="Edit Nodes" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="222.0">
                     <children>
                        <JFXButton fx:id="editEdgeBtn" contentDisplay="CENTER" onAction="#editEdges" ripplerFill="#8e8e8e" style="-fx-background-color: #1a479a;" text="Edit Edges" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="222.0">
                     <children>
                        <JFXButton contentDisplay="CENTER" onAction="#importCSV" prefHeight="23.0" prefWidth="156.0" ripplerFill="#8e8e8e" style="-fx-background-color: #1a479a;" text="Import CSV" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton contentDisplay="CENTER" onAction="#exportCSV" prefHeight="23.0" prefWidth="152.0" ripplerFill="#8e8e8e" style="-fx-background-color: #1a479a;" text="ExportCSV" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" layoutX="1100.0" layoutY="36.0" prefHeight="65.0" prefWidth="204.0">
               <children>
                  <JFXButton fx:id="loginButton" contentDisplay="CENTER" onAction="#login" prefHeight="45.0" prefWidth="59.0">
                     <graphic>
                        <ImageView fx:id="icon" fitHeight="46.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/Brigham_and_Womens_Hospital_logo.svg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="helpButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#chat" prefHeight="32.0" prefWidth="32.0" ripplerFill="#8e8e8e" style="-fx-background-color: #1a479a;" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/help-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" layoutX="1100.0" layoutY="720.0" prefHeight="45.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="aboutButton" onAction="#about" text="ⓒ Fuschia Fairies">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <JFXDrawersStack alignment="TOP_LEFT" prefHeight="810.0" prefWidth="342.0">
               <children>
                  <JFXDrawer fx:id="mainMenu" defaultDrawerSize="342.0" prefHeight="810.0" prefWidth="354.0" />
               </children>
            </JFXDrawersStack>
            <HBox layoutX="20.0" layoutY="36.0" prefHeight="100.0" prefWidth="462.0">
               <children>
                  <JFXButton contentDisplay="CENTER" onAction="#back" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #1a479a;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="menuButton" contentDisplay="CENTER" onAction="#initDrawer" prefHeight="30.0" prefWidth="33.0" style="-fx-background-color: #ffffff;">
                     <graphic>
                        <JFXHamburger fx:id="hamburger" prefHeight="16.0" prefWidth="20.0" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
