<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1386.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NavigationPageController">
    <children>
        <MenuBar prefHeight="35.0" prefWidth="1000.0">
            <menus>
                <Menu mnemonicParsing="false">
                    <graphic>
                        <JFXButton onAction="#back" ripplerFill="#8e8e8e" text="Back">
                            <font>
                                <Font name="Montserrat Regular" size="12.0" />
                            </font>
                        </JFXButton>
                    </graphic></Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="793.0" prefWidth="1328.0">
            <children>
                <JFXDrawer defaultDrawerSize="50.0" prefHeight="778.0" prefWidth="242.0" style="-fx-background-color: #f4f4f4;">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <AnchorPane prefHeight="107.0" prefWidth="200.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fx:id="icon" fitHeight="97.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Icons/Brigham_and_Womens_Hospital_logo.svg.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="10.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <JFXBadge prefHeight="25.0" prefWidth="25.0" />
                                                        <JFXButton contentDisplay="CENTER" onAction="#login" ripplerFill="#8c8c8c" text="Log In">
                                                            <font>
                                                                <Font name="Montserrat Regular" size="12.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets left="25.0" />
                                                            </VBox.margin>
                                                        </JFXButton>
                                                        <JFXButton contentDisplay="CENTER" onAction="#help" ripplerFill="#8e8e8e" text="Help">
                                                            <font>
                                                                <Font name="Montserrat Regular" size="12.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets left="25.0" />
                                                            </VBox.margin>
                                                        </JFXButton>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="145.0" prefWidth="114.0">
                                                    <children>
                                                        <JFXRadioButton fx:id="start" onAction="#settingSearch" styleClass=".jfx-radio-button" text="Start" toggleGroup="$points">
                                                            <font>
                                                                <Font name="Montserrat Regular" size="12.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets top="10.0" />
                                                            </padding>
                                                            <VBox.margin>
                                                                <Insets bottom="15.0" top="40.0" />
                                                            </VBox.margin>
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="points" />
                                                            </toggleGroup>
                                                        </JFXRadioButton>
                                                        <JFXRadioButton fx:id="end" onAction="#settingSearch" styleClass=".jfx-radio-button" text="End" toggleGroup="$points">
                                                            <font>
                                                                <Font name="Montserrat Regular" size="12.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="45.0" />
                                                            </VBox.margin>
                                                        </JFXRadioButton>
                                                    </children>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                                </VBox>
                                                <VBox prefHeight="145.0" prefWidth="252.0">
                                       <children>
                                          <Label fx:id="startLabel" alignment="BOTTOM_CENTER" prefHeight="63.0" prefWidth="134.0" underline="true" />
                                          <Label fx:id="endLabel" alignment="BOTTOM_CENTER" prefHeight="66.0" prefWidth="160.0" underline="true">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin></Label>
                                       </children>
                                                </VBox>
                                    <VBox fx:id="labelBox" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="startLabel1" alignment="BOTTOM_LEFT" prefHeight="63.0" prefWidth="100.0" underline="true" />
                                          <Label fx:id="endLabel1" alignment="BOTTOM_LEFT" prefHeight="66.0" prefWidth="100.0" underline="true">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                                <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="200.0">
                                    <children>
                                        <JFXCheckBox fx:id="stairs" checkedColor="#1a479a" onAction="#go" style="-fx-background-color: #f4f4f4;" text="Stairs">
                                            <HBox.margin>
                                                <Insets left="25.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                            </font>
                                        </JFXCheckBox>
                                        <JFXCheckBox fx:id="elevator" checkedColor="#1a479a" onAction="#go" style="-fx-background-color: #f4f4f4;" text="Elevator">
                                            <HBox.margin>
                                                <Insets left="25.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                            </font>
                                        </JFXCheckBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="25.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="242.0">
                                    <children>
                                        <JFXButton buttonType="RAISED" onAction="#go" style="-fx-background-color: #1a479a;" text="Go" textFill="WHITE">
                                            <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                            </font></JFXButton>
                                        <JFXButton buttonType="RAISED" onAction="#clear" prefHeight="23.0" prefWidth="50.0" ripplerFill="#8e8e8e" style="-fx-background-color: #1a479a;" text="Clear " textFill="WHITE">
                                            <HBox.margin>
                                                <Insets left="15.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="25.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="29.0" prefWidth="242.0">
                                    <children>
                                        <Label fx:id="sendLabel" prefHeight="26.0" prefWidth="151.0" text="Send Directions by Email" visible="false">
                                            <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="15.0" />
                                            </HBox.margin></Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin></HBox>
                                <HBox prefHeight="34.0" prefWidth="228.0">
                                    <children>
                                        <JFXTextField fx:id="email" unFocusColor="#8e8e8e" visible="false">
                                            <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="15.0" right="10.0" />
                                            </HBox.margin>
                                        </JFXTextField>
                                        <JFXButton fx:id="sendButton" buttonType="RAISED" onAction="#sendMsg" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #1a479a;" text="Send" textFill="WHITE" visible="false">
                                            <font>
                                                <Font name="Montserrat Regular" size="12.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin></JFXButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <JFXListView fx:id="directionSteps" prefHeight="318.0" prefWidth="242.0" visible="false">
                                    <VBox.margin>
                                        <Insets top="25.0" />
                                    </VBox.margin>
                                </JFXListView>
                            </children>
                        </VBox>
                    </children>
                </JFXDrawer>
                <AnchorPane layoutX="242.0" layoutY="2.0" prefHeight="777.0" prefWidth="1142.0">
                    <children>
                        <ScrollPane fx:id="scrollMap" prefHeight="778.0" prefWidth="1145.0">
                            <content>
                                <ImageView fx:id="map" fitHeight="890.0" fitWidth="1256.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Icons/01_thefirstfloor.png" />
                                    </image>
                                </ImageView>
                            </content>
                        </ScrollPane>
                        <JFXTextField fx:id="destination" layoutX="287.0" layoutY="37.0" prefHeight="26.0" prefWidth="537.0" style="-fx-background-color: #ffffff;" styleClass=".text-field-search">
                            <font>
                                <Font name="Montserrat Regular" size="12.0" />
                            </font></JFXTextField>
                        <JFXButton fx:id="search" contentDisplay="CENTER" layoutX="845.0" layoutY="36.0" onAction="#settingFields" prefHeight="30.0" prefWidth="33.0" style="-fx-background-color: #1a479a;">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Icons/VisualEditor_-_Icon_-_Search-big_-_white.svg.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXTabPane fx:id="tabPane" layoutX="767.0" layoutY="517.0" prefHeight="215.0" prefWidth="334.0" side="LEFT">
                            <tabs>
                                <Tab fx:id="floorThree" onSelectionChanged="#changeFloor3" style="-fx-rotate: 90;" text="3">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                            <children>
                                                <JFXListView fx:id="threeList" prefHeight="215.0" prefWidth="298.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="floorTwo" onSelectionChanged="#changeFloor2" style="-fx-rotate: 90;" text="2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                            <children>
                                                <JFXListView fx:id="twoList" prefHeight="215.0" prefWidth="301.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="floorOne" onSelectionChanged="#changeFloor1" style="-fx-rotate: 90;" text="1">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                            <children>
                                                <JFXListView fx:id="oneList" prefHeight="215.0" prefWidth="297.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="floorGround" onSelectionChanged="#changeFloorG" style="-fx-rotate: 90;" text="G">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                            <children>
                                                <JFXListView fx:id="groundList" prefHeight="215.0" prefWidth="296.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="floorLowerOne" onSelectionChanged="#changeFloorL1" style="-fx-rotate: 90;" text="L1">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                            <children>
                                                <JFXListView fx:id="lowerOneList" prefHeight="215.0" prefWidth="298.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="floorLowerTwo" onSelectionChanged="#changeFloorL2" style="-fx-rotate: 90;" text="L2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                            <children>
                                                <JFXListView fx:id="lowerTwoList" prefHeight="215.0" prefWidth="297.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                        <JFXListView fx:id="searchList" layoutX="287.0" layoutY="63.0" prefHeight="142.0" prefWidth="538.0" visible="false" />
                        <HBox alignment="CENTER" layoutX="915.0" layoutY="36.0" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #1a479a;" visible="false">
                            <children>
                                <JFXCheckBox checkedColor="#1a479a" text="Speak" textFill="WHITE" unCheckedColor="#1a479a">
                                    <font>
                                        <Font name="Montserrat Regular" size="12.0" />
                                    </font></JFXCheckBox>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
