<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1386.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SplashWelcomeController">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1518.0" pickOnBounds="true">
         <image>
            <Image url="@Icons/welcome.PNG" />
         </image>
      </ImageView>
      <Pane opacity="0.45" prefHeight="411.0" prefWidth="551.0" style="-fx-background-color: #000000;" />
      <Text fill="yellow" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME">
         <font>
            <Font name="Roboto Medium" size="56.0" />
         </font>
      </Text>
   </children>
</StackPane>
